{
    "ConnectionStrings":  {
                              "DefaultConnection":  "Host=localhost;Port=5432;Database=GymShopDb;Username=gymshop_app;Password=SET_WITH_ENVIRONMENT"
                          },
    "Jwt":  {
                "Issuer":  "GymShop.Api",
                "Audience":  "GymShop.Client",
                "Secret":  "SET_WITH_USER_SECRETS_OR_ENVIRONMENT",
                "ExpirationMinutes": 15,
                "RefreshExpirationDays": 14
            },
    "Mfa": {
               "Issuer": "Raíz Viva",
               "EncryptionKey": "",
               "ChallengeMinutes": 5
           },
    "Cors":  {
                 "AllowedOrigins":  [
                                        "http://localhost:5173",
                                        "http://127.0.0.1:5173"
                                    ]
             },
    "SeedSuperAdmin":  {
                           "Email":  "admin@raizviva.demo",
                           "Password":  "",
                           "Name":  "Super Admin"
                       },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*",
    "Store": {
                 "TimeZone": "America/Argentina/Buenos_Aires"
             },
    "Billing": {
                   "Mode": "ReceiptOnly",
                   "TaxCondition": "None",
                   "BusinessName": "",
                   "Cuit": "",
                   "FiscalAddress": "",
                   "GrossIncomeNumber": "",
                   "ActivityStartDate": null,
                   "PointOfSale": null,
                   "ArcaEnabled": false
               },
    "Arca": {
                "Environment": "Homologation",
                "CertificatePemBase64": "",
                "PrivateKeyPemBase64": "",
                "HomologationPointOfSale": 1,
                "TimeoutSeconds": 20
            },
    "Shipping": {
                     "OwnFleetEnabled": true,
                     "HomeDeliveryCost": 6500,
                     "PickupAddress": "Av. Corrientes 1234, CABA",
                     "PickupInstructions": "Presentá el número de pedido y un documento del titular.",
                     "PickupHours": "Lunes a viernes de 10:00 a 18:00",
                     "OriginPostalCode": "C1043AAZ",
                     "OriginProvince": "Ciudad Autónoma de Buenos Aires",
                     "OriginCity": "CABA",
                     "OriginStreet": "Av. Corrientes",
                     "OriginStreetNumber": "1234",
                     "QuoteLifetimeMinutes": 15,
                     "EstimatedDeliveryMinDays": 1,
                     "EstimatedDeliveryMaxDays": 3
                 },
    "Oca": {
               "Enabled": false,
               "Environment": "Qa",
               "Cuit": "",
               "Operativa": 0,
               "QuoteLifetimeMinutes": 15,
               "TimeoutSeconds": 10
           },
    "CorreoArgentino": {
                           "Enabled": false,
                           "Environment": "Qa",
                           "ApiUsername": "",
                           "ApiPassword": "",
                           "CustomerId": "",
                           "QuoteLifetimeMinutes": 15,
                           "EstimatedDeliveryMinDays": 2,
                           "EstimatedDeliveryMaxDays": 5,
                           "TimeoutSeconds": 10
                       },
    "DatabaseInitialization": {
                                      "Enabled": false
                                  },
    "DemoCatalog": {
                       "Enabled": false
                   },
    "Https": {
                   "RedirectEnabled": true
               },
    "GoogleAuth": {
                       "ClientId": ""
                   },
    "Email": {
                   "Provider": "Resend",
                   "ApiKey": "",
                   "FromAddress": "",
                   "FromName": "Raíz Viva",
                   "PublicAppUrl": "",
                   "TransactionalNotificationsEnabled": true,
                   "ExposeDevelopmentCodes": false
               },
    "Payments":  {
                     "CreatingTimeoutSeconds":  300
                 },
    "BankTransfer": {
                        "BankName": "",
                        "AccountHolder": "",
                        "Cbu": "",
                        "Alias": "",
                        "Cuit": "",
                        "PendingOrderLifetimeHours": 24
                    },
    "RateLimiting": {
                         "Enabled": true,
                         "LoginIp": { "PermitLimit": 10, "WindowSeconds": 60 },
                         "LoginAccount": { "PermitLimit": 5, "WindowSeconds": 900 },
                         "RegistrationIp": { "PermitLimit": 5, "WindowSeconds": 3600 },
                         "RegistrationGlobal": { "PermitLimit": 100, "WindowSeconds": 3600 },
                         "PasswordResetAccount": { "PermitLimit": 5, "WindowSeconds": 900 },
                         "PaymentUser": { "PermitLimit": 10, "WindowSeconds": 60 },
                         "PaymentOrder": { "PermitLimit": 3, "WindowSeconds": 60 },
                         "WebhookIp": { "PermitLimit": 120, "WindowSeconds": 60 },
                         "WebhookGlobal": { "PermitLimit": 3000, "WindowSeconds": 60 }
                     },
    "ReverseProxy": {
                         "Enabled": false,
                         "ForwardLimit": 1,
                         "KnownProxies": []
                     },
    "MercadoPago":  {
                        "Enabled":  false,
                        "AccessToken":  "",
                        "PublicKey":  "",
                        "WebhookSecret":  "",
                        "NotificationUrl":  "",
                        "SuccessUrl":  "http://localhost:5173/checkout/orden/{orderId}",
                        "FailureUrl":  "http://localhost:5173/checkout/orden/{orderId}",
                        "PendingUrl":  "http://localhost:5173/checkout/orden/{orderId}",
                        "CheckoutSuccessUrl":  "http://localhost:5173/checkout/pago/{checkoutId}",
                        "CheckoutFailureUrl":  "http://localhost:5173/checkout/pago/{checkoutId}",
                        "CheckoutPendingUrl":  "http://localhost:5173/checkout/pago/{checkoutId}",
                        "UseSandboxInitPoint":  true,
                        "WebhookSignatureMaxAgeSeconds":  300
                    }
}
